<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Finder</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:rgb(48, 56, 32);

        
    }

    #searchform {
        text-align: center;
        margin-bottom: 20px;
    }

    #getform {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #searchbox {
        width: 300px;
        padding: 11px;
        font-size: 16px;
        color: white;
        background-color: black;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid brown;
    }
   
    .bt1{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding:13px;
    }
   button:hover{
        box-shadow: 1px 1px 15px rgb(216, 73, 73);
       
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color:rgb(243, 28, 28);
        color: #fff;
        border: none;
        cursor: pointer;
    }

    #searchresult {
        
        display:grid;
        grid-template-columns: auto auto auto auto;
        justify-content:center;
    }

    .image-container {
        margin: 10px;
    }

    .imgs {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .imgs:hover{
        transform: translateY(-10px);
        box-shadow: 1px 1px 20px gray;
        /* border-radius: 50px; */
    }
    h1{
        text-align: center;
        color:ghostwhite;
        font-style: italic;
    }

    #loadMore {
        display: none;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(216, 22, 22);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }
    
    


    @media (max-width: 768px) {
        #searchbox {
            width: 200px;
        }

        .imgs {
            width: 150px;
            height: 150px;
        }
        #searchresult {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }

         
    }
</style>
</style> 
</head>
<body>
<h1> Search Images </h1>
<div id="searchform">
    <form id="getform">
        <input type="text" id="searchbox" placeholder="Search for images...">
        <button type="submit" class="bt1">Search</button>
    </form>
</div>

<div id="searchresult"></div>
<button id="loadMore">Load More</button>

<script>
   

    const accessKey = "5daNdEuNNxrw1xY17l2KM-nobXCRjRD3g08kJaXfT84"; 
    const getForm = document.getElementById("getform");
    const getBox = document.getElementById("searchbox");
    const getResult = document.getElementById("searchresult");
    const loadMoreButton = document.getElementById("loadMore");

    let currentPage = 1;
    let totalPages = 1;
    let keyword = "";

     async function searchImages() {
        const url = `https://api.unsplash.com/search/photos?page=${currentPage}&query=${keyword}&client_id=${accessKey}`;
       
        const response = await fetch(url);
        const data = await response.json();
        // console.log(data)

        totalPages = data.total_pages;
        // Clear previous results
        if (currentPage === 1) {
            getResult.innerHTML = ""; 
        }

        // Display only 8 images initially

        const results = data.results.slice(0, 8); 

        results.map(result => {
            const imageContainer = document.createElement("div");
           
            imageContainer.className="image-container"

            const image = document.createElement("img");
            image.className="imgs"
            image.src = result.urls.small;

            imageContainer.appendChild(image);
            getResult.appendChild(imageContainer);
        });

        if (currentPage < totalPages) {
            loadMoreButton.style.display = "block"; 
        } else {
            loadMoreButton.style.display = "none"; 
        }
    }

    getForm.addEventListener("submit", (e) => {
        e.preventDefault();
        keyword = getBox.value ;
        currentPage = 1;
        searchImages();
    });

    loadMoreButton.addEventListener("click", () => {
        currentPage++;
       
        searchImages();
    });
</script>

</body>
</html>
